<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Resume</title>
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/main.js"></script>
</head>
<body>
	<div id="idx1">
		<div class="mark"></div>
		<div class="photo">
			<img src="images/mosha.jpg" class="bg">			
			<img src="images/photo.png" class="head">
			<hgroup class="intro">
				<h2 class="my_name">My Name: 钱圆佳</h2>
				<h3 class="about_me">Get busy living, or get busy dying!</h3>
			</hgroup>
		</div>
		<div id="state">
			<h2 class="plan">职业规划</h2>
			<p class="plan_text">今年6月毕业之后，想从事金融或者互联网方面的工作，积累工作经验和社会经验。这是奠定了未来的发展方向，以后的目标就是在熟悉的行业越走越远，努力提升自身的竞争力，在职场上激流勇进！</p>
			<div class="self">
				<p>phone: <span>17816872377</span></p>
				<p>e-mial: <span>qianyuanjia@qq.com</span></p>
				<p>address: <span>浙江湖州德清</span></p>
				<p>major in: <span>应用生物科学</span></p>
				<p>university: <span>浙江大学</span></p>
				<p>state: <span>2014级应届毕业生</span></p>
			</div>
		</div>
		<a id="bot_btn1" href="javascript:;" class="bot_btn"><i class="fa fa-chevron-down"></i></a>
	</div>
	<div id="idx2">
		<h2 class="top">About Me</h2>
		<img src="images/ab5.jpg" class="left_img">
		<div class="right_text">
			<h2 class="top_t">个性描述</h2>
			<p class="middle_t">本人今年23岁，老家在浙江省德清县，目前在杭州，将于今年6月完成本科学业。本人兴趣广泛，学习能力强，连续三年获得三等学业奖学金。本科期间修过生物、金融、计算机方面的课程，因此希望能在将来从事金融或互联网相关的工作。</p>
			<div class="strength"></div>
		</div>
		<a id="bot_btn2" href="javascript:;" class="bot_btn"><i class="fa fa-chevron-down"></i></a>
	</div>

	<div id="idx4">
		<h2 class="top">My College Life</h2>
		<div class="list">
			<div class="left">				
				<div class="year">
					<p class="time">2014-2015</p>
					<p class="event">在大一期间参加过学园新闻网络社团，专门从事新闻推送和海报制作以及活动策划，获得本年度三等学业奖学金。</p>
				</div>

				<div class="year">
					<p class="time">2015-2016</p>
					<p class="event">大二期间担任班级信息员，多次参与青年志愿者活动，在参与社会工作的同时，也没有放松学业，专业前十，获得本年度三等学业奖学金。空余时间自学c++以及java程序设计，收获满满。</p>
				</div>
			</div>		

			<div class="right">			
				<div class="year">
					<p class="time">2016-2017</p>
					<p class="event">大三期间参与科研训练，参与了省级创新项目，并且组织参与了SRTP项目，均取得了优秀的成绩，并且获得了本年度三等学业奖学金。空闲时间自学python数据分析和绘图，虽然还是不太熟。</p>
				</div>

				<div class="year">
					<p class="time">2017-至今</p>
					<p class="event">大四比较忙碌，认真完成毕业设计项目，并且为步入社会工作作准备。空余时间自学linux和网页设计。</p>
				</div>
			</div>
		</div>
		<a id="bot_btn3" href="javascript:;" class="bot_btn"><i class="fa fa-chevron-down"></i></a>
	</div>

	<div id="idx5">
		<h2 class="top">My Skills</h2>
		<div class="skill"></div>
	</div>
	<div id="foot">
		<ul class="icons">
			<li class="icon">
				<i class="fa fa-map-marker"></i>
				<div class="bot">
					<h2 class="bot_title">Location</h2>
					<h2 class="bot_text">浙大紫金港校区</h2>
				</div>
			</li>
			<li class="icon">
				<i class="fa fa-envelope-o"></i>
				<div class="bot">
					<h2 class="bot_title">Email</h2>
					<h2 class="bot_text">qianyuanjia@qq.com</h2>
				</div>
			</li>
			<li class="icon">
				<i class="fa fa-volume-control-phone"></i>
				<div class="bot">
					<h2 class="bot_title">Call Me</h2>
					<h2 class="bot_text">17816872377</h2>
				</div>
			</li>
		</ul>
		<p class="copy">&copy;2018-Resume | Designer:QianYuanjia | All Rights Reserved</p>
	</div>
</body>
</html>