body,h2,h3,ul{margin: 0;padding: 0;font-family: "微软雅黑";}
html{min-width: 1300px;height: 100%;}
body,#idx1,#idx2,#idx4,#idx5{width: 100%;height: 100%;}
#idx1{
	position: relative;
	background:url(../images/bg.jpg); 
}
#idx1 .mark{
	width: 100%;height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
}
#idx1 .photo{
	width: 400px;
	height: 400px;
	border: 5px solid rgba(255,255,255,0.8);
	position: absolute;
	top: 130px;
	left: 160px;
	text-align: center;
	padding:20px;
}

.photo .bg{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.5;
}
.photo .head{
	width: 140px;
	border-radius: 50%;
	border:2px solid #ccc;
	margin-top: 40px;
	position: relative;
}
.photo .intro{
	position: absolute;
	width: 100%;
	height: 180px;
	bottom: 0;
	left: 0;
	color: #fff;
	padding-top: 20px; 
}
.intro .my_name{
	font-size: 25px;
	font-weight: bold;
	line-height: 40px;
	margin-top: 30px;
}
.intro .about_me{
	margin-top: 10px;
	font-size: 20px;
	line-height: 20px;
	color: #F2C544;
}
#state{
	width: 500px;
	position: absolute;
	right: 160px;
	top: 120px;
	color: #fff;
}
#state .plan{
	 margin-bottom: 20px;
	 margin-top: 10px;
}
#state .plan_text{
	color: #ccc;
	font-size: 14px;
	line-height: 24px;
	padding-bottom: 20px;
	border-bottom: 2px dashed #00BCD4;
}
#state .self{
	font-size: 18px;
	margin-top: 20px;
	line-height: 32px;
}
#state .self span{
	margin-left: 80px;
	color: gold;
}
.bot_btn{
	width: 40px;
	height: 70px;
	position: absolute;
	bottom: 50px;
	left: 50%;
	margin-left: -25px;
	border: 2px solid #fff;
	border-radius: 20px/20px;
	color: #fff;
	font-size: 30px;
	text-align: center;
	line-height: 70px;
	display: block;
}
#idx2{
	position: relative;
}
#idx2 .top{
	color: #31BCD4;
	height: 180px;
	line-height: 180px;
	font-size: 44px;
	text-align: center;
	letter-spacing: 4px;
}
#idx2 .left_img{
	margin-left: 160px;
	float: left;
}
#idx2 .right_text{
	width: 540px;
	height: 400px;
	float: left;
	margin-left: 50px;
}
.right_text .top_t{
	color: #FDAC14;
}
.right_text .middle_t{
	color: #9D9D9D;
	line-height: 30px;
	border-bottom: 2px dotted #00BCD4;
	padding-bottom: 10px;
}
.right_text .strength{
	height: 200px;
	background: url(../images/stren.jpg);
	background-size: cover;
}
#bot_btn2{
	border-color: #666;
	color: #666;
}

#idx3{
	background: #212121;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;

}
#idx4{
	position: relative;
}
#idx4 .top{
	height: 120px;
	line-height: 120px;
	color: gold;
	font-size: 40px;
	text-align: center;
}
#idx4 .year{
	width: 300px;
	height: 220px;
	color: #fff;
	border: 1px dotted cyan;
	padding:20px 40px;
	border-radius: 20px;
	background: rgba(255,255,255,0.1);
	margin-bottom: 40px;
}
.year .time{	
	font-weight: bold;
	font-size: 20px;
}
.year .event{
	font-size: 14px;
	line-height: 30px;
	color: #25C6FC;
}
#idx4 .list{
	margin: 0 250px;
	overflow: hidden;
}
.list .left{
	float: left;
}
.list .right{
	float: right;
}

#idx5{
	background:url(../images/bg2.jpg);
}
#idx5 .top{
	height: 120px;
	line-height: 120px;
	color: #FF5983;
	font-size: 40px;
	text-align: center;
}
#idx5 .skill{
	width: 1000px;
	height: 600px;
	margin: 0 auto;
}
#foot{
	width: 100%;
	height: 320px;
	background: #222;
}
#foot .copy{
	height: 60px;
	color: #fff;
	line-height: 60px;
	text-align: center;
	padding: 0;
	margin: 0;
}
#foot .icons{
	width: 100%;
	height: 210px;
	padding: 50px 290px 0;
}
#foot .icon{
	width: 60px;
	height: 60px;
	background:#FBA80C;
	border-radius: 50%;
	list-style: none;
	float: left;
	margin-right: 320px;
	color: #fff;
	font-size: 26px;
	line-height: 60px;
	text-align: center;
	position: relative;
	cursor: pointer;
}
#foot .icon:hover{
	background:#f1f1f1;
	color: #333;
}
.icon .bot{
	position: absolute;
	left: -60px;
	top: 80px;
	width: 180px;
	height: 80px;
	line-height: 30px;
}
.icon .bot_title:hover{
	color: #29ACD7;
}
.icon .bot_title{
	font-size: 20px;
	font-weight: normal;
	color: #fff;
}
.icon .bot_text{
	font-size: 14px;
	font-weight: normal;
	color: #ccc;
}